# ChangeFormat

./: .gitignore  Feature  Feature.txt  new.java
ChangeFormat_Project/: README.txt  build.xml  dependencies.xml  start.sh
ChangeFormat_Project/config/: log4j2.xml
ChangeFormat_Project/src/it/csttech/: BaseChangeFormat.java  BaseMyOptions.java  ChangeFormat.java  ChangeFormatCSVtoFW.java  ChangeFormatFWtoCSV.java  MyOptions.java  OptionsChangeFormat.java  ReadWrite.java  UseChangeFormat.java
ChangeFormat_Project/src/it/csttech/formattingtools/: BaseMyOptions.java  ChangeFormat.java  ChangeFormatCSVtoFW.java  ChangeFormatFWtoCSV.java  MyOptions.java  OptionsChangeFormat.java  ReadWrite.java  UseChangeFormat.java
Template_Project/: README.txt  build.xml  ciao  ciao2  run.sh
Template_Project/src/it/csttech/placeholderpackage/: PlaceHolderClass.java
TestGit/: FileDaConflitto.txt  ciao  ciao2
src/it/csttech/formattingtools/: BaseChangeFormat.java  ChangeFormat.java  ChangeFormatCSVtoFW.java  ChangeFormatFWtoCSV.java  ReadWrite.java
