<project name="ChangeFormat" basedir="." default="main">

    <property name="source.dir"     value="src"/>

    <property name="class.dir"   value="bin"/>
    <property name="jar.dir"     value="lib"/>

    <property name="main-class"  value="it.csttech.UseChangeFormat"/>

    <path id="classpath">
	    <fileset dir="${jar.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="Delete everything in ${class.dir} folder">
        <delete dir="${class.dir}" />
	<mkdir dir="${class.dir}"/>
    </target>

    <target name="compile" depends="clean" description="Compile .class file">
	    <javac includeantruntime="false" srcdir="${source.dir}" destdir="${class.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" description="Compile .jar file">
	<delete dir="${jar.dir}" />
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" description="Execute .class file">
	    <java classname="${main-class}" fork="true"/>
	     <classpath>
                <path refid="classpath"/>
                <path location="${class.dir}"/>
            </classpath>
    </target>

    <target name="main" depends="compile,run" description="Compile and execute"/>

    <target name="generate-javadoc" description="Generate javadoc">
    <javadoc
           destdir="docs/api"
           author="true"
           version="true"
           use="true"
           windowtitle="Test API">

      <packageset dir="src" defaultexcludes="yes">
        <include name="it/csttech/**"/>
        <!-- <exclude name="com/dummy/test/doc-files/**"/> -->
      </packageset>

      <doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <!-- <group title="Group 1 Packages" packages="com.dummy.test.a*"/> -->
      <!-- <group title="Group 2 Packages" packages="com.dummy.test.b*:com.dummy.test.c*"/> -->
      <link offline="true" href="http://docs.oracle.com/javase/7/docs/api/" packagelistLoc="C:\tmp"/>
      <link href="http://docs.oracle.com/javase/7/docs/api/"/>
    </javadoc>
    </target>

</project>
