<project name="FormattingTools" basedir="." default="main">
	<description>
		Command line tools to perform several format transformations.
	</description>

    <property name="main-class"  value="it.csttech.formattingtools.UseChangeFormat"/>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="bin"/>
    <property name="doc.dir"     value="docs"/>
    <property name="lib.dir"     value="lib"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="jar.dir"     value="${build.dir}"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

	<target name="clean" description="Tidy up the workspace">
		<delete dir="${build.dir}"/>
		<delete dir="${doc.dir}"/>
		<delete>
			<fileset defaultexcludes="no" dir="${src.dir}" includes="**/*~"/>
		</delete>
	</target>

	<target name="init" depends="clean" description="Setup project directories">
        <mkdir dir="${classes.dir}"/>
		<mkdir dir="${doc.dir}"/>
	</target>

    <target name="compile" depends="init" description="Compile java sources">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>
    
    <target name="jar" depends="compile" description="Create .jar file">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Run .jar file of the project">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>  

    <target name="main" depends="compile" description="Clean and Compile"/>
    
    <target name="doc" depends="init" description="Generate documentation JavaDoc">
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}">
			<bottom><![CDATA[<i>Copyright &#169; 2016 Dummy Corp. All Rights Reserved.</i>]]></bottom>
			<!-- Custom tags -->
			<tag name="todo." scope="all" description="To do:"/>
	    </javadoc>
    </target>    
   

</project>
